@font-face {
    font-family: main;
    src: url("./resources/Roboto-Medium.ttf");
}
@font-face {
    font-family: project;
    src: url(./resources/Roboto-Regular.ttf);
}

*{
    margin: 0;
    font-family: main;
}

.layout{
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 5fr);
    height: 100vh;
}

.nav{
    background-color: #0099ff;
    grid-column: 1;
    color: white;
    font-family: project;
    font-size: 1.4rem;
}

.nav > * > ul > li > img{
    height: 10%;
    width: 10%;
    filter: invert(99%) sepia(6%) saturate(110%) hue-rotate(205deg) brightness(115%) contrast(100%);
    margin-right: 5%;
}

.nav > * > ul > li{
    padding:4%;
}

.nav-bottom{
    margin-top: 15%;
}

.nav-header{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    padding: 7%;
}

.nav-header > img{
    height: 20%;
    width: 20%;
    color: white;
    filter: invert(99%) sepia(6%) saturate(110%) hue-rotate(205deg) brightness(115%) contrast(100%);
    margin-right: 5%;
}

.container{
    background-color: lightgray;
    grid-column: 2;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 5fr);
     
}

.header{
    background-color: white;
    position: relative;
    box-shadow: 2px 2px 5px darkgrey;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    max-height: 100%;

}

.projects-container{
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(1, 5fr) repeat(1, 1.5fr);
}
.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 60px; 
    padding-bottom:60px ;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px; 
}

.project{
    background-color: white;
    border-radius: 8px;
    border-left: 10px solid orange;
    box-shadow: 2px 2px 5px darkgrey;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: end;
    align-items: end;
}
.project-content > h1{
    color: black;
    font-size: 1.2rem;
    font-weight: lighter;
    
}
.project-content{
    font-family: project;
    color: grey;
    grid-row: 1;
    font-size: .9rem;
    margin-left: 2vw;
    padding-right: 5vw;
}

.project-icons{
    grid-row: 2;
    margin-bottom: 2vh;
    margin-right: 2vw;
}

.project-icons > img{
    height: 3vh;
    width: 3vh;
    margin-left: 1vw;

}

ul{
    list-style: none;
    
}

p{
    position: absolute;
    font-size: 1.3rem;
}

.para-projects{
    top: 20vh;
}

.para-trending{
    top: 58.3vh
}

.right-bar{
    display: grid;
    grid-template-rows: repeat(2, 1fr) ;
    gap: 60px;
    padding-top: 60px; 
    padding-bottom: 60px;
    padding-right: 30px;

}
.announcements{
    background-color: white;
    grid-row: 1;
    border-radius: 8px;
    box-shadow: 2px 2px 5px darkgrey; 
    grid-template-rows: repeat(3, 1fr);
    font-family: project;
    color: grey;
    font-size: .7rem;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
    align-items: center;
    justify-items: center;
}

.announcement#community{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding-top: 5%;
}

.announcement > h1{
    font-size: .9rem;
    color: black;
    font-family: project;
}

.announcement{
    padding-bottom: 5%;
}


.announcement#privacy{
    padding-top: 5%;
}


.trending{
    background-color: white;
    grid-row: 2;
    border-radius: 8px;
    box-shadow: 2px 2px 5px darkgrey;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
 
}

.trending > div > img{
    padding-left: 10%;
    padding-right: 10%;
    width: 40px;
    height: 40px;
}

.trending > div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
}

.header-top{
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bot{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search{
    display: flex;
    align-items: center;
    padding-left: 6%;
}

.search-bar{
    background-color: lightgrey;
    border-radius: 20px;
    width: 70%;
    height: 40%;

}

.search > img{
    width: 30px;
    height: 30px;
}

.notifications{
    display: flex;
    align-items: center;
}

.notifications > div{
    padding-left: 7%;
}

.notifications > div > img{
    width: 30px;
    height: 30px;
}

#profile{
    width: 50px;
    height: 50px;
}

.profile-name{
    font-size: 1.4rem;
}
.name{
    display: flex;
    align-items: center;
    padding-left: 6%;
    gap: 2%;
}

.name-greeting{
    display: flex;
    flex-direction: column;
}

.username{
    font-size: 1.3rem;
}

.hi{
    font-size: .8rem;
}

.name-image > img{
    height: 70px;
    width: 70px;
}

.actions{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20%;
    gap: 5%;
}

button{
    background-color: #0099ff;
    color: white;
    padding: 5px;
    width: 15%;
    height: 50%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    box-shadow: none;
    font-size: 1rem;
}